<!DOCTYPE html>
<html>
<title>
    </title>
<head>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-family: sans-serif;
            font-size: 48px;
            transform:rotate(-180deg);
        }

        h1{            
            font-family: sans-serif;
            font-size: 50px;
            color:red;
            transform:rotate(-30deg);
        }
        
        h2{            
            font-family: sans-serif;
            font-size: 50px;
            transform:rotate(-180deg);            
        }
    
    </style>

    </head>

<body>
        <header>
        READ READ READ READ READ
        
        </header>

        <h1>
        READ READ READ READ READ
        WRITE WRITE WRITE WRITE WRITE
        </h1>
    
      <h2>
        READ READ READ READ READ
        WRITE WRITE WRITE WRITE WRITE
        </h2>
    
    <footer>
    
    
    </footer>
    
    </body>
</html>